name: Show Current Branch

on:
  push:
    paths:
      - '/docker/test'

jobs:
  show-branch:
    runs-on: ubuntu-latest
    steps:
      - name: Print Current Branch
        if: ${{ github.ref_name == 'main1' }}
        run: echo ${{ github.ref_name }} 123
      - name: Print Current Branch
        if: ${{ github.ref_name != 'master' }}
        run: echo ${{ github.ref_name }} 456
